:root {
  --bdr-rad-4: 4px;
  --bdr-rad-6: 6px;

  /* --gradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%); */

  --color-error: hsl(0, 100%, 66%);
  --color-white: hsl(0, 0%, 100%);
  --color-light-gray-violet: hsl(270, 3%, 87%);
  --color-dark-gray-violet: hsl(279, 6%, 55%);
  --color-very-gray-violet: hsl(278, 68%, 11%);

  --fnt-norm: 18px;
  --fnt-1500: calc(var(--fnt-norm) * 1.5);
  --fnt-1025: calc(var(--fnt-norm) * 1.025);
  --fnt-1010: calc(var(--fnt-norm) * 1.01);
  --fnt-75: calc(var(--fnt-norm) * 0.75);
  --fnt-55: calc(var(--fnt-norm) * 0.55);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: primary;
  src: url(../assets/fonts/SpaceGrotesk-Regular.ttf);
}

button,
input {
  outline: 0;
}

button {
  border: 0;
  cursor: pointer;
  width: 100%;
  margin-top: 1.5rem;
  padding: 0.75rem;
  border-radius: var(--bdr-rad-6);
  color: var(--color-white);
  background-color: transparent;
  background-color: var(--color-very-gray-violet);
  text-transform: capitalize;
  font-size: var(--fnt-1010);
  transition: background-color 200ms ease-in-out, color 200ms ease-in-out;
}

button:focus-visible,
button:hover {
  --color-very-gray-violet: 33, 9, 47;
  background-color: rgba(var(--color-very-gray-violet), 0.75);
}

button:active {
  color: var(--color-very-gray-violet);
  background-color: var(--color-light-gray-violet);
}

input {
  font-family: primary;
  width: 100%;
  border: 1px solid var(--color-light-gray-violet);
  border-radius: var(--bdr-rad-6);
  line-height: 2.5;
  font-size: var(--fnt-1010);
  padding: 0 0.75rem;
  transition: border 200ms ease-in-out;
}

input:active,
input:focus-visible {
  border-top-color: hsl(249, 99%, 64%);
  border-right-color: hsl(278, 94%, 30%);
  border-bottom-color: hsl(278, 94%, 30%);
  border-left-color: hsl(249, 99%, 64%);
}

input::placeholder {
  font-family: primary;
  color: var(--color-light-gray-violet);
}

input.error {
  border: 1px solid var(--color-error);
}

label {
  display: inline-block;
  font-size: var(--fnt-55);
  font-weight: bolder;
  text-transform: uppercase;
  margin-bottom: 0.8rem;
  letter-spacing: 2px;
}

img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

body {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  font-family: primary;
  font-size: var(--fnt-norm);
  letter-spacing: 1px;
}

.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 0.31fr 0.69fr;
}

.col {
  position: relative;
  width: 100%;
  height: 100%;
}

.part {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-white);
  transition: opacity 200ms ease-in-out;
}

.part.complete {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  z-index: 1;
}

.part.show {
  opacity: 1;
  pointer-events: all;
}

.part.hide {
  opacity: 0;
  pointer-events: none;
}

.col.left {
  width: 100%;
  height: 100%;
  background-image: url(../assets/images/bg-main-desktop.png);
  background-repeat: no-repeat;
}

.card,
.card--img {
  position: absolute;
}

.card {
  width: 300px;
  aspect-ratio: 1 / 0.55;
  border-radius: var(--bdr-rad-4);
  overflow: hidden;
  z-index: 2;
}

.card.front {
  left: 87.5%;
  top: 20%;
  transform: translateX(-50%);
}

.card--content {
  color: var(--color-white);
}

.card.front .card--content,
.card.front .card--content > * {
  position: absolute;
}

.card.front .card--content > * {
  left: 21.5px;
}

.card.front .card--content {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-transform: uppercase;
}

.card--logo {
  top: 19px;
  width: 19%;
  height: unset;
  aspect-ratio: 1 / 0.56;
}

.card--span.number,
.card--span.name,
.card--span.cvv,
.card--span .month,
.card--span .year {
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.card--span.number {
  max-width: 250px;
  top: calc(60% - 18px);
  font-size: var(--fnt-1025);
  letter-spacing: 2px;
  font-weight: 600;
}

.card--footer {
  width: calc(100% - 38px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  bottom: 19px;
}

.card--span.name {
  max-width: 200px;
}

.card--footer,
.card.back .card--content {
  font-size: var(--fnt-55);
}

.card--span.date {
  display: flex;
}

.card--span .month,
.card--span .year {
  max-width: 15px;
 }

.card.back {
  left: 100%;
  top: 52%;
  transform: translateX(-50%);
}

.card.back .card--content {
  position: absolute;
  top: 67.5px;
  left: 30px;
  width: calc(100% - 58px);
  padding: 0.425rem 0;
  display: flex;
}

.card--span.cvv {
  margin-left: auto;
  max-width: 36px;
  padding-right: 13.1px;
}

.part--container {
  width: 40%;
  min-width: 325px;
}

.part--container > .group {
  margin-bottom: 1rem;
}

.error-wrapper {
  font-size: var(--fnt-75);
  color: var(--color-error);
  overflow: hidden;
  max-height: 0;
  transition: max-height 200ms ease-in-out;
}

.group.d-flex {
  display: flex;
  gap: 1rem;
}

.error-wrapper.show {
  max-height: 42px;
}

.error-wrapper span {
  font-size: var(--fnt-55);
  font-weight: bolder;
  display: inline-block;
  padding: 0.5rem 0;
}

.part.complete .part--container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.part.complete .complete--logo {
  width: 80px;
  margin-bottom: 2.75rem;
}

.part.complete h1 {
  text-transform: uppercase;
  font-size: var(--fnt-1500);
  letter-spacing: 3px;
  margin-bottom: 1rem;
}

.complete--span {
  color: var(--color-dark-gray-violet);
}

.part.complete button {
  margin-top: 3rem;
}

@media (max-width: 1080px) {
  body {
    min-height: 768px;
  }

  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.34fr 0.64fr;
  }

  .col.left {
    background-image: url(../assets/images/bg-main-mobile.png);
    background-size: cover;
  }

  .card.front,
  .card.back {
    left: unset;
    left: 50%;
    transform: translateX(-50%);
  }

  .card.front {
    top: 42%;
    left: 42.5%;
    z-index: 2;
  }

  .card.back {
    top: 10%;
    left: 57.5%;
    z-index: 1;
  }

  .part--container {
    width: 80%;
  }

  .part.complete .complete--logo {
    width: 50px;
  }
}
